apiVersion: v1
kind: Pod
metadata:
  namespace: task1
  name: pod1
  labels:
    app: deploy1
spec:
  containers:
  - name: container1
    image: vladex007/vladex007repository:latest
    ports:
      - containerPort: 3001
        
  