apiVersion: v1
kind: Pod
metadata:
  namespace: task1
  name: pod2
  labels:
    app: deploy1
spec:
  containers:
  - name: container2
    image: kennethreitz/httpbin
    ports:
      - containerPort: 8989
        
  