apiVersion: v1
kind: Pod
metadata:
  namespace: task1
  name: pod3
spec:
  containers:
  - name: container2
    image: vladex007/vladex007repository:latest
    ports:
      - containerPort: 8081
        
  